<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Retail)' inline='true' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.1cxd4gi1fq36411grrmr201c3i1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ratan/Desktop/Semester/Tableau/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[MarkDown1]' />
            <value name='[MarkDown2]' />
            <value name='[MarkDown3]' />
            <value name='[MarkDown4]' />
            <value name='[MarkDown5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MarkDowns].[MarkDown1]' />
              <field name='[MarkDowns].[MarkDown2]' />
              <field name='[MarkDowns].[MarkDown3]' />
              <field name='[MarkDowns].[MarkDown4]' />
              <field name='[MarkDowns].[MarkDown5]' />
            </group>
          </groups>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sales].[Store]' />
                  <expression op='[MarkDowns].[Store]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales].[Date]' />
                  <expression op='[MarkDowns].[Date]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales].[Store]' />
                  <expression op='[Stores].[Store]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1cxd4gi1fq36411grrmr201c3i1z' name='Sales' table='[Sales$]' type='table'>
                <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Store' ordinal='0' />
                  <column datatype='integer' name='Dept' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='real' name='Weekly_Sales' ordinal='3' />
                  <column datatype='boolean' name='IsHoliday' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.1cxd4gi1fq36411grrmr201c3i1z' name='Stores' table='[Stores$]' type='table'>
                <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Store' ordinal='0' />
                  <column datatype='string' name='Type' ordinal='1' />
                  <column datatype='integer' name='Size' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1cxd4gi1fq36411grrmr201c3i1z' name='MarkDowns' table='[MarkDowns$]' type='table'>
              <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='MarkDown1' ordinal='2' />
                <column datatype='real' name='MarkDown2' ordinal='3' />
                <column datatype='real' name='MarkDown3' ordinal='4' />
                <column datatype='real' name='MarkDown4' ordinal='5' />
                <column datatype='real' name='MarkDown5' ordinal='6' />
                <column datatype='boolean' name='IsHoliday' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sum Store Sales' datatype='real' name='[Calculation_2032530810411933697]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{EXCLUDE  [Dept]:SUM([Weekly_Sales])}' />
      </column>
      <column caption='Top 5' datatype='integer' name='[Calculation_2032530810416136194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StoreType' datatype='string' name='[Calculation_2032530810485538821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;HM&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;DS&apos;&#13;&#10;ELSE &apos;NS&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' hidden='true' name='[Date (MarkDowns)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[IsHoliday (MarkDowns)]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='MarkDown Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Size]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Store (MarkDowns)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Store (Stores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_A47A6FABE3E141A4A1A4E6106709BF43]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[diff:sum:Weekly_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsHoliday (MarkDowns)]' derivation='None' name='[none:IsHoliday (MarkDowns):nk]' pivot='key' type='nominal' />
      <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Type,MarkDown Name,Store)' hidden='true' name='[Action (Store Type,MarkDown Name,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2032530810355855360]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type,WEEK(Date),IsHoliday,MarkDown Name)' hidden='true' name='[Action (Store Type,WEEK(Date),IsHoliday,MarkDown Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2032530810355855360]' />
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[IsHoliday]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (StoreType,Store)' hidden='true' name='[Action (StoreType,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2032530810485538821]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (StoreType,WEEK(Date),IsHoliday)' hidden='true' name='[Action (StoreType,WEEK(Date),IsHoliday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2032530810485538821]' />
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[IsHoliday]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
        <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
        <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2032530810355855360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]'>
        <groupfilter function='level-members' level='[none:IsHoliday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Week Vs Store Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b' type='datasource'>
        <exclude-sheet name='Visualization 2: Sales &amp; Markdowns by Store' />
        <exclude-sheet name='Visualization 3: Top 5 departments by sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualization 2: Sales &amp; Markdowns by Store' />
      </command>
    </action>
    <action caption='Week Vs Department Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b' type='datasource'>
        <exclude-sheet name='Visualization 2: Sales &amp; Markdowns by Store' />
        <exclude-sheet name='Visualization 3: Top 5 departments by sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualization 3: Top 5 departments by sales' />
      </command>
    </action>
    <action caption='Store Vs Department Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b' type='datasource'>
        <exclude-sheet name='Visualization 1: Sales &amp; MarkDown by Week' />
        <exclude-sheet name='Visualization 3: Top 5 departments by sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualization 3: Top 5 departments by sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Visualization 1: Sales &amp; MarkDown by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales &amp; MarkDown by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
            <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
            </column>
            <column caption='StoreType' datatype='string' name='[Calculation_2032530810485538821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;HM&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;DS&apos;&#13;&#10;ELSE &apos;NS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MarkDown Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2032530810485538821]' derivation='None' name='[none:Calculation_2032530810485538821:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[mn:Date:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Pivot Field Names:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[yr:Date:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[wk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IsHoliday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MarkDown Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[wk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IsHoliday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MarkDown Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[wk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IsHoliday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MarkDown Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810485538821:nk] * ([federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk] + [federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]))</rows>
        <cols>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2: Sales &amp; Markdowns by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales &amp; Markdowns by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
            <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
            </column>
            <column caption='StoreType' datatype='string' name='[Calculation_2032530810485538821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;HM&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;DS&apos;&#13;&#10;ELSE &apos;NS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MarkDown Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2032530810485538821]' derivation='None' name='[none:Calculation_2032530810485538821:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[Action (StoreType,WEEK(Date),IsHoliday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2032530810485538821]' />
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[IsHoliday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810485538821:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2032530810485538821:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[mn:Date:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Pivot Field Names:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[yr:Date:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810485538821:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[Action (StoreType,WEEK(Date),IsHoliday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[:Measure Names]' />
              <tooltip column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MarkDown Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[:Measure Names]' />
              <tooltip column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MarkDown Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[:Measure Names]' />
              <tooltip column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MarkDown Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk] + [federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok] / [federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810485538821:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 3: Top 5 departments by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 departments by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
            <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sum Store Sales' datatype='real' name='[Calculation_2032530810411933697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{EXCLUDE  [Dept]:SUM([Weekly_Sales])}' />
            </column>
            <column caption='Top 5' datatype='integer' name='[Calculation_2032530810416136194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StoreType' datatype='string' name='[Calculation_2032530810485538821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;HM&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;DS&apos;&#13;&#10;ELSE &apos;NS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2032530810411933697]' derivation='Attribute' name='[attr:Calculation_2032530810411933697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2032530810416136194]' derivation='User' name='[usr:Calculation_2032530810416136194:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok]' ordering-type='Field'>
                <order field='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]' />
                <order field='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[Action (StoreType,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2032530810485538821]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[Action (StoreType,WEEK(Date),IsHoliday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2032530810485538821]' />
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[IsHoliday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[usr:Calculation_2032530810416136194:qk:5]' included-values='in-range-or-null'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[mn:Date:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Pivot Field Names:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[yr:Date:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[usr:Calculation_2032530810416136194:qk:5]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[Action (StoreType,Store)]</column>
            <column>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[Action (StoreType,WEEK(Date),IsHoliday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]' />
              <tooltip column='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[attr:Calculation_2032530810411933697:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:</run>
                <run bold='true' fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Type: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Sales:  </run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[attr:Calculation_2032530810411933697:ok]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department Sales:  </run>
                <run bold='true'><![CDATA[<[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]> M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok] / [federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok])</rows>
        <cols>[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insight 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
        <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='11' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='9' w='79601' x='483' y='929'>
              <zone h='98142' id='7' name='Visualization 1: Sales &amp; MarkDown by Week' w='79601' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='322' h='98142' id='10' is-fixed='true' param='vert' w='19433' x='80084' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14866' id='12' mode='radiolist' name='Visualization 1: Sales &amp; MarkDown by Week' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]' w='19433' x='80084' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='13' name='Visualization 1: Sales &amp; MarkDown by Week' pane-specification-id='2' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]' w='19433' x='80084' y='15795'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='605' forceUpdate='true' h='71196' id='14' is-fixed='true' w='19433' x='80084' y='24157'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Insight 1</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1.</run>
                  <run fontcolor='#000000' fontsize='12'> Sales are directly proportional to the Store Size.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2.</run>
                  <run fontcolor='#000000' fontsize='12'> There is Increase in sales and Markdown on Holiday week in each Store Type.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insight 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
        <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
        <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Visualization 1: Sales &amp; MarkDown by Week' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Visualization 2: Sales &amp; Markdowns by Store' w='44689' x='483' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49071' id='15' w='44689' x='45172' y='50000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Insight 2</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1.</run>
                  <run fontcolor='#000000' fontsize='12'> Summer is the highest selling Season.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2.</run>
                  <run fontcolor='#000000' fontsize='12'> Hypermarket is the one providing the highest markdowns in all Markdown categories </run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'>throughout</run>
                  <run fontcolor='#000000' fontsize='12'> the week specially during the holiday week.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>3.</run>
                  <run fontcolor='#000000' fontsize='12'> Discount Store provides half of the value of Weekly sales in the Markdown on holiday weeks.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='8' mode='radiolist' name='Visualization 1: Sales &amp; MarkDown by Week' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14866' id='9' mode='radiolist' name='Visualization 1: Sales &amp; MarkDown by Week' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]' w='9656' x='89861' y='13124'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='12' mode='radiolist' name='Visualization 2: Sales &amp; Markdowns by Store' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[yr:Date:ok]' w='9656' x='89861' y='27990'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='38677' id='13' mode='radiolist' name='Visualization 2: Sales &amp; Markdowns by Store' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[mn:Date:ok]' w='9656' x='89861' y='40185'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20209' id='14' mode='radiolist' name='Visualization 2: Sales &amp; Markdowns by Store' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Pivot Field Names:nk]' w='9656' x='89861' y='78862'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insight 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
        <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
        </column>
        <column caption='Top 5' datatype='integer' name='[Calculation_2032530810416136194]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
        <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2032530810416136194]' derivation='User' name='[usr:Calculation_2032530810416136194:qk:5]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok]' ordering-type='Field'>
            <order field='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Store:ok]' />
            <order field='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Dept:ok]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='71394' x='483' y='929'>
              <zone h='98142' id='3' name='Visualization 3: Top 5 departments by sales' w='71394' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='458' h='98142' id='6' is-fixed='true' param='vert' w='27640' x='71877' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='8' name='Visualization 3: Top 5 departments by sales' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[usr:Calculation_2032530810416136194:qk:5]' show-domain='false' show-null-ctrls='false' w='27640' x='71877' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='10' mode='radiolist' name='Visualization 3: Top 5 departments by sales' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:IsHoliday:nk]' w='27640' x='71877' y='7317'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14866' id='13' mode='radiolist' name='Visualization 3: Top 5 departments by sales' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]' w='27640' x='71877' y='19512'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='517' forceUpdate='true' h='60975' id='11' is-fixed='true' w='27640' x='71877' y='34378'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Insight 3</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'>1. &quot;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'>Discount Store&quot; has the maximum number of stores, followed by &quot;Hypermarket&quot; and &quot;Neighborhood Store&quot;.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'></run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'>2. Department: </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Book,serif' fontsize='12'>92,95,90,38,72,40</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'> are the most weekly sales generating departments in most of the stores.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'></run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'>3. During Holiday weeks Department: </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Book,serif' fontsize='12'>72,38,92</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif' fontsize='12'> are the most weekly sales generating department in most of the stores.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retail Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.1tr0k3f1klmq0y14er2e90jyjq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1tr0k3f1klmq0y14er2e90jyjq3b'>
        <column caption='Store Type' datatype='string' name='[Calculation_2032530810355855360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type] =&apos;B&apos; THEN &apos;Discount Store&apos;&#13;&#10;ELSE &apos;Neighbourhood Store&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='MarkDown Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2032530810355855360]' derivation='None' name='[none:Calculation_2032530810355855360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Visualization 1: Sales &amp; MarkDown by Week' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Visualization 2: Sales &amp; Markdowns by Store' w='84742' x='483' y='50000'>
              </zone>
              <zone h='49071' id='18' name='Visualization 3: Top 5 departments by sales' w='49517' x='50000' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21030' id='13' mode='radiolist' name='Visualization 2: Sales &amp; Markdowns by Store' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Pivot Field Names:nk]' w='14292' x='85225' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15648' id='8' mode='radiolist' name='Visualization 1: Sales &amp; MarkDown by Week' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[none:Calculation_2032530810355855360:nk]' w='14292' x='85225' y='83423'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12393' id='11' mode='radiolist' name='Visualization 2: Sales &amp; Markdowns by Store' param='[federated.1tr0k3f1klmq0y14er2e90jyjq3b].[yr:Date:ok]' w='14292' x='85225' y='71030'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly Sales and Holiday Week' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='         Insight 1' captured-sheet='Insight 1' id='1' />
                  <story-point caption='         Insight 2' captured-sheet='Insight 2' id='2' />
                  <story-point caption='           Insight 3' captured-sheet='Insight 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
